{
 :ir {
  :package "clue"
  :files {
   "clue.example.config" {
    :ns {
     :type :expr, :by "root", :at 1527788237503, :id "BJlrAf2TyX"
     :data {
      "T" {:type :leaf, :by "root", :at 1527788237503, :text "ns", :id "SkZHRz3TJ7"}
      "j" {:type :leaf, :by "root", :at 1527788237503, :text "clue.example.config", :id "HJzrRGhp1X"}
      "r" {
       :type :expr, :by "root", :at 1528096830557, :id "HkvrOvzg7"
       :data {
        "T" {:type :leaf, :by "root", :at 1528096832720, :text ":require", :id "ryeUHOwMxQ"}
        "j" {
         :type :expr, :by "root", :at 1528096834008, :id "B1b5SdPMgQ"
         :data {
          "T" {:type :leaf, :by "root", :at 1528096834172, :text "[]", :id "BkQFrODfxX"}
          "j" {:type :leaf, :by "root", :at 1541059608521, :text "clue.example.util", :id "BJEcHuwGlm"}
          "r" {:type :leaf, :by "root", :at 1528096837559, :text ":refer", :id "BJaSuDfeX"}
          "v" {
           :type :expr, :by "root", :at 1528096837768, :id "B1-0SuDfe7"
           :data {
            "T" {:type :leaf, :by "root", :at 1528096839259, :text "[]", :id "BygRBdvzlQ"}
            "j" {:type :leaf, :by "root", :at 1528096846216, :text "get-env!", :id "rJgIuDfxX"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "bundle-builds" {
      :type :expr, :by "root", :at 1528097494445, :id "HklAAqDfxm"
      :data {
       "T" {:type :leaf, :by "root", :at 1528097496062, :text "def", :id "ry-005wGgX"}
       "j" {:type :leaf, :by "root", :at 1528097494445, :text "bundle-builds", :id "rJzR0cPMgX"}
       "r" {
        :type :expr, :by "root", :at 1528097494445, :id "B1QRA9vflX"
        :data {
         "T" {:type :leaf, :by "root", :at 1528097498660, :text "#{}", :id "ryZyjPzgm"}
         "j" {:type :leaf, :by "root", :at 1528097501085, :text "\"release", :id "BJZm1jvzlm"}
         "r" {:type :leaf, :by "root", :at 1528097507902, :text "\"local-bundle", :id "B1VSyiDzlQ"}
        }
       }
      }
     }
     "dev?" {
      :type :expr, :by "root", :at 1521954036775, :id "HylplpoE5G"
      :data {
       "T" {:type :leaf, :by "root", :at 1521954039602, :text "def", :id "rkWpl6s4cf"}
       "j" {:type :leaf, :by "root", :at 1521954036775, :text "dev?", :id "HJMTgToN5G"}
       "r" {
        :type :expr, :by "root", :at 1528081853432, :id "B1brTamMlm"
        :data {
         "D" {:type :leaf, :by "root", :at 1528081853993, :text "if", :id "r1LpTXzgm"}
         "L" {
          :type :expr, :by "root", :at 1528081860901, :id "H1gaaTXfeX"
          :data {
           "T" {:type :leaf, :by "root", :at 1528081864030, :text "exists?", :id "HJ5pp7GlX"}
           "j" {:type :leaf, :by "root", :at 1528081867672, :text "js/window", :id "HJZgC67Ml7"}
          }
         }
         "T" {
          :type :expr, :by "root", :at 1521954036775, :id "r1X6xajNqz"
          :data {
           "T" {:type :leaf, :by "root", :at 1521954041055, :text "do", :id "BJWZTo45M"}
           "j" {:type :leaf, :by "root", :at 1521954044505, :text "^boolean", :id "r1GbpoV9z"}
           "r" {:type :leaf, :by "root", :at 1521954049956, :text "js/goog.DEBUG", :id "SyHb6s45z"}
          }
         }
         "r" {
          :type :expr, :by "root", :at 1528096852886, :id "SJeTLdPMlQ"
          :data {
           "T" {:type :leaf, :by "root", :at 1528097069188, :text "not", :id "SJeTLdPMlQleaf"}
           "r" {
            :type :expr, :by "root", :at 1528097070538, :id "rJwNKPfgX"
            :data {
             "D" {:type :leaf, :by "root", :at 1528097074873, :text "contains?", :id "r1xwVtvMgX"}
             "L" {:type :leaf, :by "root", :at 1528097521751, :text "bundle-builds", :id "rJZtxiPGgQ"}
             "T" {
              :type :expr, :by "root", :at 1528096858689, :id "rJ7P_vfe7"
              :data {
               "T" {:type :leaf, :by "root", :at 1528096857691, :text "get-env!", :id "HJ-wdwzxX"}
               "j" {:type :leaf, :by "root", :at 1528096882856, :text "\"mode", :id "Hke7vdDMe7"}
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "site" {
      :type :expr, :by "root", :at 1518157327696, :id "SJxuM0258M"
      :data {
       "T" {:type :leaf, :by "root", :at 1518157345496, :text "def", :id "Hy-Of025IG"}
       "j" {:type :leaf, :by "root", :at 1518157327696, :text "site", :id "SyfufCnc8G"}
       "r" {
        :type :expr, :by "root", :at 1518157327696, :id "Hy7OfCnqUG"
        :data {
         "T" {:type :leaf, :by "root", :at 1518157346643, :text "{}", :id "HyZ5XCh58M"}
         "j" {
          :type :expr, :by "root", :at 1518157346876, :id "ryzsXA35Lz"
          :data {
           "T" {:type :leaf, :by "root", :at 1518157348163, :text ":storage", :id "Sk-j70n5UG"}
           "j" {:type :leaf, :by "root", :at 1542647742928, :text "\"clue", :id "ByN2XChq8z"}
          }
         }
         "r" {
          :type :expr, :by "root", :at 1527526861413, :id "HkeSAB3K1X"
          :data {
           "T" {:type :leaf, :by "root", :at 1527526864597, :text ":dev-ui", :id "HkeSAB3K1Xleaf"}
           "x" {:type :leaf, :by "root", :at 1540054307727, :text "\"http://localhost:8100/main.css", :id "GHE5A-5h_P"}
          }
         }
         "v" {
          :type :expr, :by "root", :at 1527526865931, :id "rygq0H3YJm"
          :data {
           "T" {:type :leaf, :by "root", :at 1527526868617, :text ":release-ui", :id "rygq0H3YJmleaf"}
           "j" {:type :leaf, :by "root", :at 1527526887965, :text "\"http://cdn.tiye.me/favored-fonts/main.css", :id "HklT1LntyQ"}
          }
         }
         "w" {
          :type :expr, :by "root", :at 1528008960614, :id "Syt-WGZgQ"
          :data {
           "T" {:type :leaf, :by "root", :at 1528008962775, :text ":cdn-url", :id "Syt-WGZgQleaf"}
           "j" {:type :leaf, :by "root", :at 1542647745425, :text "\"http://cdn.tiye.me/clue/", :id "Bye6-ZzbxX"}
          }
         }
         "wT" {
          :type :expr, :by "root", :at 1528008973460, :id "H1xHfWfWeX"
          :data {
           "T" {:type :leaf, :by "root", :at 1528008977180, :text ":cdn-folder", :id "H1xHfWfWeXleaf"}
           "j" {:type :leaf, :by "root", :at 1542647748479, :text "\"tiye.me:cdn/clue", :id "BySKfbfWx7"}
          }
         }
         "y" {
          :type :expr, :by "root", :at 1527868456422, :id "HJlgNn11gm"
          :data {
           "T" {:type :leaf, :by "root", :at 1527868457305, :text ":title", :id "HJlgNn11gmleaf"}
           "j" {:type :leaf, :by "root", :at 1542647750386, :text "\"Clue", :id "S1eWS2JJlm"}
          }
         }
         "yT" {
          :type :expr, :by "root", :at 1527868457696, :id "HJxzN3kyxm"
          :data {
           "T" {:type :leaf, :by "root", :at 1527868458476, :text ":icon", :id "HJxzN3kyxmleaf"}
           "j" {:type :leaf, :by "root", :at 1541067364548, :text "\"http://cdn.tiye.me/logo/respo.png", :id "rJeUB2k1xQ"}
          }
         }
         "yr" {
          :type :expr, :by "root", :at 1528009081454, :id "S1WFZfblQ"
          :data {
           "T" {:type :leaf, :by "root", :at 1528009091856, :text ":upload-folder", :id "S1WFZfblQleaf"}
           "j" {:type :leaf, :by "root", :at 1542647754937, :text "\"tiye.me:repo/Respo/clue/", :id "rJmnY-f-g7"}
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "root", :at 1527788237503, :id "Hk7B0z3pJX"
     :data {}
    }
   }
   "clue.example.main" {
    :ns {
     :type :expr, :time 1499755354983, :id "rkQBo_Yc6Hb"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "S1ESouY9pSW"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "clue.example.main", :id "HJHriOFcTHZ"}
      "r" {
       :type :expr, :time 1499755354983, :id "BJ8SodF9prb"
       :data {
        "T" {:type :leaf, :author "root", :time 1499755354983, :text ":require", :id "SkPHjOK96rZ"}
        "yT" {
         :type :expr, :time 1499755354983, :id "BJawo_tcaHW"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HJ0DiuF5aSZ"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "clue.example.schema", :id "rJJOoOY5pS-", :at 1541067203715, :by "root"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":as", :id "rye_i_FqTBb"}
          "v" {:type :leaf, :author "root", :time 1499755354983, :text "schema", :id "SJbujOK96rW"}
         }
        }
        "yx" {
         :type :expr, :by "root", :at 1518157534012, :id "HkZI1kT9LM"
         :data {
          "T" {:type :leaf, :by "root", :at 1518157534486, :text "[]", :id "HkZI1kT9LMleaf"}
          "j" {:type :leaf, :by "root", :at 1518157537473, :text "cljs.reader", :id "Hyvk1T5Lz"}
          "r" {:type :leaf, :by "root", :at 1518157538193, :text ":refer", :id "Hy5yy698G"}
          "v" {
           :type :expr, :by "root", :at 1518157538431, :id "BJvckk6cLz"
           :data {
            "T" {:type :leaf, :by "root", :at 1518157538636, :text "[]", :id "B1Ucy1TcUG"}
            "j" {:type :leaf, :by "root", :at 1518157540981, :text "read-string", :id "B1Zj1ypq8G"}
           }
          }
         }
        }
        "yy" {
         :type :expr, :by "root", :at 1527788302920, :id "SkewMXh6y7"
         :data {
          "T" {:type :leaf, :by "root", :at 1527788303612, :text "[]", :id "SkewMXh6y7leaf"}
          "j" {:type :leaf, :by "root", :at 1541067199976, :text "clue.example.config", :id "SkbOz72T17"}
          "r" {:type :leaf, :by "root", :at 1527788306048, :text ":as", :id "SJNYz7n6Jm"}
          "v" {:type :leaf, :by "root", :at 1527788306884, :text "config", :id "ry7cM73ak7"}
         }
        }
        "yyx" {
         :type :expr, :by "root", :at 1541310457256, :id "fh4pTqB6XR"
         :data {
          "T" {:type :leaf, :by "root", :at 1541310457954, :text "[]", :id "fh4pTqB6XRleaf"}
          "j" {:type :leaf, :by "root", :at 1541310459852, :text "\"shortid", :id "Zmf9Dxn19p"}
          "r" {:type :leaf, :by "root", :at 1541310460789, :text ":as", :id "MiHErEamft"}
          "v" {:type :leaf, :by "root", :at 1541310462474, :text "shortid", :id "8EO6Czh6vn"}
         }
        }
        "yyy" {
         :type :expr, :by "root", :at 1542648595872, :id "W79Tdg9AR"
         :data {
          "T" {:type :leaf, :by "root", :at 1542648596862, :text "[]", :id "W79Tdg9ARleaf"}
          "j" {:type :leaf, :by "root", :at 1542648600563, :text "\"vue", :id "g-MtQqWk_T"}
          "r" {:type :leaf, :by "root", :at 1542648601215, :text ":as", :id "sa69PvSh7t"}
          "v" {:type :leaf, :by "root", :at 1542648601916, :text "Vue", :id "1RN7MtKk14"}
         }
        }
        "yyyT" {
         :type :expr, :by "root", :at 1542649200748, :id "fXEaZIbG1y"
         :data {
          "T" {:type :leaf, :by "root", :at 1542649201414, :text "[]", :id "fXEaZIbG1yleaf"}
          "j" {:type :leaf, :by "root", :at 1542649202321, :text "\"vue-hot-reload-api", :id "8sPkWsJ21"}
          "r" {:type :leaf, :by "root", :at 1542649203069, :text ":as", :id "ee9ZePqu3"}
          "v" {:type :leaf, :by "root", :at 1542649205634, :text "hr-api", :id "pJvN5kctxv"}
         }
        }
       }
      }
     }
    }
    :defs {
     "*app-instance" {
      :type :expr, :by "root", :at 1542648984474, :id "6p76ZiOxS0"
      :data {
       "T" {:type :leaf, :by "root", :at 1542648987274, :text "defonce", :id "gsbhc8Mi2K"}
       "j" {:type :leaf, :by "root", :at 1542648984474, :text "*app-instance", :id "Z93EQ4Jgu8"}
       "r" {
        :type :expr, :by "root", :at 1542648984474, :id "DSM3qBY0hR"
        :data {
         "T" {:type :leaf, :by "root", :at 1542648989141, :text "atom", :id "QWx5Lcy3F"}
         "j" {:type :leaf, :by "root", :at 1542648989890, :text "nil", :id "zfP2wMrhN2"}
        }
       }
      }
     }
     "main!" {
      :type :expr, :time 1499755354983, :id "Hkl6i_F5aBb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "ByW6ouF5Trb"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "main!", :id "H1Gpo_YqaHb"}
       "r" {
        :type :expr, :time 1499755354983, :id "BkX6juY5aB-"
        :data {}
       }
       "yT" {
        :type :expr, :time 1499755354983, :id "H1vRoOF5pSZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "println", :id "H1dAiOtqpBZ"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "\"App started.", :id "Byt0idYcaHW", :at 1540712043643, :by "root"}
        }
       }
       "yb" {
        :type :expr, :by "root", :at 1542649209949, :id "6RexER_RhE"
        :data {
         "D" {:type :leaf, :by "root", :at 1542649215439, :text ".install", :id "R6VJaszj_"}
         "T" {:type :leaf, :by "root", :at 1542649213400, :text "hr-api", :id "6RexER_RhEleaf"}
         "j" {:type :leaf, :by "root", :at 1542649217913, :text "Vue", :id "mPI2H0_Xf6"}
         "r" {:type :leaf, :by "root", :at 1542650907110, :text "false", :id "zr5cUjNjU2"}
        }
       }
       "yj" {
        :type :expr, :by "root", :at 1542650909419, :id "iMiy6UvlLv"
        :data {
         "T" {:type :leaf, :by "root", :at 1542650933044, :text "when", :id "iMiy6UvlLvleaf"}
         "j" {
          :type :expr, :by "root", :at 1542650910384, :id "QEoJ61HXqF"
          :data {
           "T" {:type :leaf, :by "root", :at 1542650911280, :text "not", :id "DMUfgc6nEr"}
           "j" {
            :type :expr, :by "root", :at 1542650912545, :id "RBW1H7O5x"
            :data {
             "T" {:type :leaf, :by "root", :at 1542650918577, :text ".-compatible", :id "cJvaynxUf"}
             "j" {:type :leaf, :by "root", :at 1542650921154, :text "hr-api", :id "i6ksjfP8IM"}
            }
           }
          }
         }
         "r" {
          :type :expr, :by "root", :at 1542650924412, :id "CycJnN5Fer"
          :data {
           "T" {:type :leaf, :by "root", :at 1542650925338, :text "println", :id "fTUalz7os"}
           "j" {:type :leaf, :by "root", :at 1542650929253, :text "\"not compatible", :id "TlrjUzcZDX"}
          }
         }
        }
       }
       "yr" {
        :type :expr, :by "root", :at 1542649576630, :id "ahidjFoq5"
        :data {
         "T" {:type :leaf, :by "root", :at 1542649582899, :text "Vue.", :id "ahidjFoq5leaf"}
         "j" {
          :type :expr, :by "root", :at 1542649583892, :id "ekhBrRkLcI"
          :data {
           "T" {:type :leaf, :by "root", :at 1542649585143, :text "clj->js", :id "EqdxNDHQR"}
           "j" {:type :leaf, :by "root", :at 1542649588048, :text "page-options", :id "Gf0ajPU24r"}
          }
         }
        }
       }
       "yv" {
        :type :expr, :by "root", :at 1542650828395, :id "rfoOqb0IXb"
        :data {
         "T" {:type :leaf, :by "root", :at 1542650828395, :text ".createRecord", :id "a2cKDfK0uJ"}
         "j" {:type :leaf, :by "root", :at 1542650828395, :text "hr-api", :id "k8c3aMglV9"}
         "r" {:type :leaf, :by "root", :at 1542650828395, :text "\"container", :id "oE5haUQQCi"}
         "v" {
          :type :expr, :by "root", :at 1542650828395, :id "EGPlaBFJgl"
          :data {
           "T" {:type :leaf, :by "root", :at 1542650828395, :text "clj->js", :id "eW5OgjaYFq"}
           "j" {:type :leaf, :by "root", :at 1542650828395, :text "page-options", :id "wjynWcXRVV"}
          }
         }
        }
       }
      }
     }
     "mount-target" {
      :type :expr, :time 1499755354983, :id "B1qRjdF9aH-"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "def", :id "S1oAjut5TBZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "mount-target", :id "rJ2Cj_t5aBZ"}
       "r" {
        :type :expr, :time 1499755354983, :id "HJpAjOY5arZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text ".querySelector", :id "HyRCs_tqpH-"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "js/document", :id "ryy1ejdFq6SW"}
         "r" {:type :leaf, :author "root", :time 1499755354983, :text "|.app", :id "B1gygs_t56rW"}
        }
       }
      }
     }
     "page-options" {
      :type :expr, :by "root", :at 1542649426418, :id "Wi6XwRQlxz"
      :data {
       "T" {:type :leaf, :by "root", :at 1542649427167, :text "def", :id "3h46h_MvsZ"}
       "j" {:type :leaf, :by "root", :at 1542649426418, :text "page-options", :id "wFEooL887W"}
       "r" {
        :type :expr, :by "root", :at 1542649427845, :id "ED8lkDMD1-"
        :data {
         "T" {:type :leaf, :by "root", :at 1542649427845, :text "{}", :id "Q2xDIk_asL"}
         "j" {
          :type :expr, :by "root", :at 1542649427845, :id "V4PZhsBLnD"
          :data {
           "T" {:type :leaf, :by "root", :at 1542649427845, :text ":el", :id "LubHTxl6zu"}
           "j" {:type :leaf, :by "root", :at 1542649427845, :text "\".app", :id "dPQRS2DN8T"}
          }
         }
         "r" {
          :type :expr, :by "root", :at 1542649427845, :id "5oInUJCxqJ"
          :data {
           "T" {:type :leaf, :by "root", :at 1542649427845, :text ":data", :id "bShCLpqBl5"}
           "j" {
            :type :expr, :by "root", :at 1542649427845, :id "EWjy4s-WeD"
            :data {
             "T" {:type :leaf, :by "root", :at 1542649427845, :text "{}", :id "FTLt-jgzPy"}
             "j" {
              :type :expr, :by "root", :at 1542649427845, :id "6y4s63lwyC"
              :data {
               "T" {:type :leaf, :by "root", :at 1542649427845, :text ":message", :id "PY_kxHPBmR"}
               "j" {:type :leaf, :by "root", :at 1542649427845, :text "\"Hello Vue", :id "C1YTxSEZOt"}
              }
             }
            }
           }
          }
         }
         "v" {
          :type :expr, :by "root", :at 1542649427845, :id "RUYjuG0eZZ"
          :data {
           "T" {:type :leaf, :by "root", :at 1542649427845, :text ":render", :id "A3zinNP_35"}
           "j" {
            :type :expr, :by "root", :at 1542649427845, :id "Gqlz4l5XlIa"
            :data {
             "T" {:type :leaf, :by "root", :at 1542649427845, :text "fn", :id "jAgalye6cN0"}
             "j" {
              :type :expr, :by "root", :at 1542649427845, :id "YdGAxp0cvHn"
              :data {
               "T" {:type :leaf, :by "root", :at 1542649427845, :text "h", :id "OKPf2uGSVIg"}
              }
             }
             "n" {
              :type :expr, :by "root", :at 1542650667221, :id "4CnYUnGEak"
              :data {
               "T" {:type :leaf, :by "root", :at 1542650668245, :text "println", :id "4CnYUnGEakleaf"}
               "j" {:type :leaf, :by "root", :at 1542650946210, :text "\"new rendere3", :id "WeoDDKRvpw"}
              }
             }
             "r" {
              :type :expr, :by "root", :at 1542649734771, :id "kkuIDBYKUw"
              :data {
               "T" {:type :leaf, :by "root", :at 1542649734771, :text "h", :id "3959CIRNTq"}
               "j" {:type :leaf, :by "root", :at 1542649734771, :text "\"div", :id "HQ-90KweaN"}
               "r" {
                :type :expr, :by "root", :at 1542649734771, :id "NU6xVSRGMX"
                :data {
                 "T" {:type :leaf, :by "root", :at 1542649734771, :text "clj->js", :id "1hJMe-eqAr"}
                 "j" {
                  :type :expr, :by "root", :at 1542649734771, :id "YyYww1Eatq"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1542649734771, :text "{}", :id "EdYy-ENPIx"}
                  }
                 }
                }
               }
               "v" {
                :type :expr, :by "root", :at 1542649734771, :id "xF6ObCyYAD"
                :data {
                 "T" {:type :leaf, :by "root", :at 1542649734771, :text "to-array", :id "uy2RhnDbbD"}
                 "j" {
                  :type :expr, :by "root", :at 1542649734771, :id "s7qD_Bf3ek"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1542649734771, :text "[]", :id "6QDllqecg5"}
                   "j" {:type :leaf, :by "root", :at 1542649734771, :text "\"Hello 11", :id "hOEJcwZgsG"}
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "reload!" {
      :type :expr, :time 1499755354983, :id "Sk5qouK9aBZ"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "Hksqidt5TBZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "reload!", :id "SJ3qidY5TBb"}
       "r" {
        :type :expr, :time 1499755354983, :id "rJa9idt9TH-"
        :data {}
       }
       "y" {
        :type :expr, :time 1499755354983, :id "HJXoiuY9THb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "println", :id "HyVosdFqaBb"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "|Code updated.", :id "BkHisOK5TSZ"}
        }
       }
       "yT" {
        :type :expr, :by "root", :at 1542649544504, :id "YLaTU_BK_B"
        :data {
         "T" {:type :leaf, :by "root", :at 1542649711808, :text ".reload", :id "w7oz28AKNN"}
         "j" {:type :leaf, :by "root", :at 1542649544504, :text "hr-api", :id "eZsQHQOqLW"}
         "p" {:type :leaf, :by "root", :at 1542650639110, :text "\"container", :id "4WpQKjrARR"}
         "v" {
          :type :expr, :by "root", :at 1542649544504, :id "GSRTRDHQQX"
          :data {
           "T" {:type :leaf, :by "root", :at 1542649544504, :text "clj->js", :id "acWcUiPb6h"}
           "j" {:type :leaf, :by "root", :at 1542649544504, :text "page-options", :id "yvuqYuYPvK"}
          }
         }
        }
       }
      }
     }
     "ssr?" {
      :type :expr, :time 1499755354983, :id "SkO2ouF56S-"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "def", :id "H1F3odt9prZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "ssr?", :id "H193sdYqprb"}
       "r" {
        :type :expr, :time 1499755354983, :id "B1j3iutqprb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "some?", :id "Bynhj_K9TrW"}
         "j" {
          :type :expr, :time 1499755354983, :id "Hyphodt9pSb"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "js/document.querySelector", :id "B1C3sdFc6Hb"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "|meta.respo-ssr", :id "BJJao_YcpBZ"}
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :time 1499755354983, :id "SkGujdK5aSW"
     :data {}
    }
   }
   "clue.example.page" {
    :ns {
     :type :expr, :time 1499755354983, :id "Hyvlej_Y5arb"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "SkOeljdK5pHW"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "clue.example.page", :id "rkFgls_FqTBW"}
      "r" {
       :type :expr, :time 1499755354983, :id "By9lliuY5prb"
       :data {
        "T" {:type :leaf, :author "root", :time 1499755354983, :text ":require", :id "SyjxeidtqpSW"}
        "x" {
         :type :expr, :time 1499755354983, :id "BJQMxo_FqTBb"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "rJVzlj_K56rW"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "clue.example.schema", :id "B1HzlsOtqTB-", :at 1541067302658, :by "root"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":as", :id "SJUMxo_t9prW"}
          "v" {:type :leaf, :author "root", :time 1499755354983, :text "schema", :id "Skwfej_tqTrb"}
         }
        }
        "yT" {
         :type :expr, :author "root", :time 1511096104861, :id "SkxbVJWJxM"
         :data {
          "T" {:type :leaf, :author "root", :time 1511096105776, :text "[]", :id "SkxbVJWJxMleaf"}
          "j" {:type :leaf, :author "root", :time 1511096114148, :text "cljs.reader", :id "HklGNyW1eM"}
          "r" {:type :leaf, :author "root", :time 1511096115495, :text ":refer", :id "ry49NkWJxz"}
          "v" {
           :type :expr, :author "root", :time 1511096115672, :id "Byl2EJW1gf"
           :data {
            "T" {:type :leaf, :author "root", :time 1511096116461, :text "[]", :id "SJhVkb1xG"}
            "j" {:type :leaf, :author "root", :time 1511096118134, :text "read-string", :id "BJaVJZylf"}
           }
          }
         }
        }
        "yj" {
         :type :expr, :by "root", :at 1527788265374, :id "Hkx-eX3pkm"
         :data {
          "T" {:type :leaf, :by "root", :at 1527788265660, :text "[]", :id "Hkx-eX3pkmleaf"}
          "j" {:type :leaf, :by "root", :at 1541067300104, :text "clue.example.config", :id "Sk-MeQ3akm"}
          "r" {:type :leaf, :by "root", :at 1527788267664, :text ":as", :id "HkHQl72Tym"}
          "v" {:type :leaf, :by "root", :at 1527788268746, :text "config", :id "r1-NxXnaJ7"}
         }
        }
        "yr" {
         :type :expr, :by "root", :at 1528096750403, :id "S1W8xdwfxQ"
         :data {
          "T" {:type :leaf, :by "root", :at 1528096750675, :text "[]", :id "S1W8xdwfxQleaf"}
          "j" {:type :leaf, :by "root", :at 1541067305390, :text "clue.example.util", :id "H1-DluwMxm"}
          "r" {:type :leaf, :by "root", :at 1528096753773, :text ":refer", :id "H1GKgODfem"}
          "v" {
           :type :expr, :by "root", :at 1528096754026, :id "B1m5e_DMxm"
           :data {
            "D" {:type :leaf, :by "root", :at 1528096770071, :text "[]", :id "SklcZuwzl7"}
            "T" {:type :leaf, :by "root", :at 1528096758388, :text "get-env!", :id "BJG5xdPzxX"}
           }
          }
         }
        }
        "yv" {
         :type :expr, :by "root", :at 1540049370653, :id "gPYnb6GDvk"
         :data {
          "T" {:type :leaf, :by "root", :at 1540049370653, :text "[]", :id "sToyD7G36h"}
          "j" {:type :leaf, :by "root", :at 1540049370653, :text "build.util", :id "q1WqgKBQl0"}
          "r" {:type :leaf, :by "root", :at 1540049370653, :text ":refer", :id "ZR-h82Gr2V"}
          "v" {
           :type :expr, :by "root", :at 1540049370653, :id "AFK4nj-o6I"
           :data {
            "T" {:type :leaf, :by "root", :at 1540049370653, :text "[]", :id "spF9IWV26P"}
            "j" {:type :leaf, :by "root", :at 1540049370653, :text "get-ip!", :id "ja_KKt4niR"}
           }
          }
         }
        }
        "yx" {
         :type :expr, :by "root", :at 1540747225766, :id "k46WL53oUF"
         :data {
          "T" {:type :leaf, :by "root", :at 1540747226317, :text "[]", :id "k46WL53oUFleaf"}
          "j" {:type :leaf, :by "root", :at 1540747227103, :text "\"react-dom/server", :id "Yq_eykC0u"}
          "r" {:type :leaf, :by "root", :at 1540747235137, :text ":refer", :id "wC_S4dzPt"}
          "v" {
           :type :expr, :by "root", :at 1540747236298, :id "yDUpl4Ba-X"
           :data {
            "D" {:type :leaf, :by "root", :at 1540747236948, :text "[]", :id "qdz_yYfnF"}
            "T" {:type :leaf, :by "root", :at 1540747235559, :text "renderToString", :id "sZ8JysZSuA"}
           }
          }
         }
        }
        "yxT" {
         :type :expr, :by "root", :at 1540747352141, :id "KFolbxn6UP"
         :data {
          "T" {:type :leaf, :by "root", :at 1540747352490, :text "[]", :id "KFolbxn6UPleaf"}
          "j" {:type :leaf, :by "root", :at 1540747360358, :text "\"react", :id "TtDIZ_QL9"}
          "r" {:type :leaf, :by "root", :at 1540747361692, :text ":as", :id "LvkqYQ606"}
          "v" {:type :leaf, :by "root", :at 1540747362607, :text "React", :id "qDKfCQV7dv"}
         }
        }
        "yxj" {
         :type :expr, :by "root", :at 1540747408769, :id "lO7EsK_aA"
         :data {
          "T" {:type :leaf, :by "root", :at 1540747409100, :text "[]", :id "lO7EsK_aAleaf"}
          "j" {:type :leaf, :by "root", :at 1540747409941, :text "\"fs", :id "0uYKvil5A2"}
          "r" {:type :leaf, :by "root", :at 1540747412146, :text ":as", :id "TBsBttV8cQ"}
          "v" {:type :leaf, :by "root", :at 1540747412866, :text "fs", :id "fqibZR6iO-"}
         }
        }
       }
      }
      "v" {
       :type :expr, :by "root", :at 1540049356995, :id "GzYP9qWFoa"
       :data {
        "T" {:type :leaf, :by "root", :at 1540049356995, :text ":require-macros", :id "WYyzFcPObl"}
        "j" {
         :type :expr, :by "root", :at 1540049356995, :id "g9HXmbM3VZ"
         :data {
          "T" {:type :leaf, :by "root", :at 1540049356995, :text "[]", :id "ARu186J7oB"}
          "j" {:type :leaf, :by "root", :at 1540049356995, :text "clojure.core.strint", :id "5VjjwhHCKy"}
          "r" {:type :leaf, :by "root", :at 1540049356995, :text ":refer", :id "lBZaMUo-PD"}
          "v" {
           :type :expr, :by "root", :at 1540049356995, :id "7N8BYCzE9i"
           :data {
            "T" {:type :leaf, :by "root", :at 1540049356995, :text "[]", :id "wJf7sWcY7y"}
            "j" {:type :leaf, :by "root", :at 1540049356995, :text "<<", :id "__dkRo7gZC"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "base-info" {
      :type :expr, :time 1499755354983, :id "BJaXgs_YcTH-"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "def", :id "HJ0mlsuYcpr-"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "base-info", :id "SyJVgo_tqTBb"}
       "r" {
        :type :expr, :time 1499755354983, :id "ryx4xo_tcTrb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "SkWNgiOY96HZ"}
         "j" {
          :type :expr, :time 1499755354983, :id "ryG4xsuF9pSb"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text ":title", :id "HJmVxjdKqTrW"}
           "j" {
            :type :expr, :by "root", :at 1527868487079, :id "SJz1U31yg7"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text ":title", :id "HJN4lj_tq6BW", :at 1527868489424, :by "root"}
             "j" {:type :leaf, :by "root", :at 1527868490774, :text "config/site", :id "H1G831yeQ"}
            }
           }
          }
         }
         "r" {
          :type :expr, :time 1499755354983, :id "r1S4xiuKqpBb"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text ":icon", :id "Sy8VgidK5pr-"}
           "j" {
            :type :expr, :by "root", :at 1527868492888, :id "H1rIny1eQ"
            :data {
             "T" {:type :leaf, :author "root", :time 1508248023135, :text ":icon", :id "ByDVlsuY56r-", :at 1527868493420, :by "root"}
             "j" {:type :leaf, :by "root", :at 1527868495181, :text "config/site", :id "SJUI3JyeQ"}
            }
           }
          }
         }
         "v" {
          :type :expr, :time 1499755354983, :id "S1_ExidK5aBb"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text ":ssr", :id "SkFEli_F56HW"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "nil", :id "H1qVgsOFqTHb"}
          }
         }
         "x" {
          :type :expr, :time 1499755354983, :id "SyiEeodYcTH-"
          :data {
           "T" {:type :leaf, :author "root", :time 1506669345582, :text ":inline-html", :id "Bk3Vej_KcTrb"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "nil", :id "Hkp4ls_KcaHb"}
          }
         }
        }
       }
      }
     }
     "dev-page" {
      :type :expr, :time 1499755354983, :id "H1R4gi_YqpSb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "BkyreiuKc6HZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "dev-page", :id "BylreoutcTHZ"}
       "r" {
        :type :expr, :time 1499755354983, :id "HJ-rejuY96HW"
        :data {}
       }
       "v" {
        :type :expr, :time 1499755354983, :id "r1MSxiuY9TrZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "make-page", :id "ryXBlouFqpB-"}
         "r" {
          :type :expr, :time 1499755354983, :id "B1HHxo_F9THW"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "merge", :id "SJ8SlidY9aS-"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "base-info", :id "HkDrxsuKcaB-"}
           "r" {
            :type :expr, :time 1499755354983, :id "ryOBes_tqTrb"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "BJFBesdF5TrW"}
             "j" {
              :type :expr, :time 1499755354983, :id "Hy9rgidF5aBZ"
              :data {
               "T" {:type :leaf, :author "root", :time 1499755354983, :text ":styles", :id "ByjBgodt56rb"}
               "j" {
                :type :expr, :time 1499755354983, :id "rJ3Sli_t9arW"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "S16Bxs_Y9aH-"}
                 "X" {
                  :type :expr, :by "root", :at 1540054322633, :id "-dSvaCju4V"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1540054322633, :text "<<", :id "Rc2MxVkDKS"}
                   "j" {:type :leaf, :by "rJG4IHzWf", :at 1540199425707, :text "\"http://~(get-ip!):8100/main.css", :id "BOqoktJp_V"}
                  }
                 }
                 "b" {:type :leaf, :by "root", :at 1522390205329, :text "\"/entry/main.css", :id "Hklhn4Uj9f"}
                }
               }
              }
             }
             "r" {
              :type :expr, :time 1499755354983, :id "rkCrxo_t9prZ"
              :data {
               "T" {:type :leaf, :author "root", :time 1499755354983, :text ":scripts", :id "HykIxjOYqpHW"}
               "j" {
                :type :expr, :time 1499755354983, :id "H1l8go_FqTHZ"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "SJ-Lgj_t5aS-"}
                 "v" {:type :leaf, :author "root", :time 1499755354983, :text "|/client.js", :id "HJNUxo_tcpSb", :at 1531239001874, :by "root"}
                }
               }
              }
             }
             "v" {
              :type :expr, :author "root", :time 1510073430416, :id "BklIiNIjqG"
              :data {
               "T" {:type :leaf, :author "root", :time 1510073435442, :text ":inline-styles", :id "rkg08EDyJzleaf"}
               "j" {
                :type :expr, :author "root", :time 1510073435772, :id "SyeEDEwJ1z"
                :data {
                 "T" {:type :leaf, :author "root", :time 1510073436446, :text "[]", :id "BJEvEDJ1z"}
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "local-bundle?" {
      :type :expr, :author "root", :time 1506276442585, :id "H1emwVOroZ"
      :data {
       "T" {:type :leaf, :author "root", :time 1506276443729, :text "def", :id "ryW7wVuBob"}
       "j" {:type :leaf, :author "root", :time 1506276442585, :text "local-bundle?", :id "HkM7DEOSi-"}
       "r" {
        :type :expr, :author "root", :time 1506276442585, :id "SJ7QDVdriW"
        :data {
         "T" {:type :leaf, :author "root", :time 1506276447147, :text "=", :id "HyPPVuSsb"}
         "j" {:type :leaf, :author "root", :time 1506276449448, :text "|local-bundle", :id "BkWvPNOroZ", :at 1528097153267, :by "root"}
         "r" {
          :type :expr, :by "root", :at 1528096743456, :id "HJlJgdvfxm"
          :data {
           "T" {:type :leaf, :by "root", :at 1528096745534, :text "get-env!", :id "Sy1xuwzeX"}
           "j" {:type :leaf, :by "root", :at 1528096748040, :text "\"mode", :id "Hyxzxdvfg7"}
          }
         }
        }
       }
      }
     }
     "main!" {
      :type :expr, :time 1499755354983, :id "BytMlsuF9pBb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "ByqMlidt9prW"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "main!", :id "HyofgsdtqTr-"}
       "r" {
        :type :expr, :time 1499755354983, :id "B12MgidF9TBb"
        :data {}
       }
       "v" {
        :type :expr, :time 1499755354983, :id "S1TMgoOtc6B-"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "if", :id "ry0MesOt96S-"}
         "n" {
          :type :expr, :by "root", :at 1528097007570, :id "HyOlYvfem"
          :data {
           "L" {:type :leaf, :by "root", :at 1528097255158, :text "contains?", :id "Sk0J9vzgX"}
           "b" {:type :leaf, :by "root", :at 1528130738394, :text "config/bundle-builds", :id "H1xzeoDzgQ"}
           "r" {
            :type :expr, :by "root", :at 1528097011453, :id "HkzoxtDMgm"
            :data {
             "T" {:type :leaf, :by "root", :at 1528097013715, :text "get-env!", :id "HJZilFPGgX"}
             "j" {:type :leaf, :by "root", :at 1528097016874, :text "\"mode", :id "B1lAxFvzx7"}
            }
           }
          }
         }
         "p" {
          :type :expr, :time 1499755354983, :id "SJx_bKDze7"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "spit", :id "SyKQlsuYcpB-"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "|dist/index.html", :id "HyqXxouY96BZ"}
           "r" {
            :type :expr, :time 1499755354983, :id "HkjXejuK9TrW"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "prod-page", :id "H1nmesOFqTrW"}
            }
           }
          }
         }
         "r" {
          :type :expr, :time 1499755354983, :id "HJ7Xes_Fcar-"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "spit", :id "ByNXesuY9arZ"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "|target/index.html", :id "rJS7eo_KcaHZ"}
           "r" {
            :type :expr, :time 1499755354983, :id "BJ8mgo_KqTSb"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "dev-page", :id "ByDXgouYqTSW"}
            }
           }
          }
         }
        }
       }
      }
     }
     "make-page" {
      :type :expr, :by "root", :at 1540747194142, :id "YEARoCagXU"
      :data {
       "T" {:type :leaf, :by "root", :at 1540747194142, :text "defn", :id "dEKzq7u6DX"}
       "j" {:type :leaf, :by "root", :at 1540747194142, :text "make-page", :id "SQqvwNxL1C"}
       "r" {
        :type :expr, :by "root", :at 1540747194142, :id "6Bt8Jpq24L"
        :data {
         "T" {:type :leaf, :by "root", :at 1540747196452, :text "info", :id "vPLkgmYMb"}
        }
       }
       "v" {
        :type :expr, :by "root", :at 1540747197396, :id "FWO-fQS8gG"
        :data {
         "T" {:type :leaf, :by "root", :at 1540747242716, :text "renderToString", :id "FWO-fQS8gGleaf"}
         "j" {
          :type :expr, :by "root", :at 1540747244207, :id "R9kYbZdd7"
          :data {
           "T" {:type :leaf, :by "root", :at 1540747261514, :text "html", :id "Q-3uK2XQoZ"}
           "j" {
            :type :expr, :by "root", :at 1540747261828, :id "0e3W3DDI5W"
            :data {
             "T" {:type :leaf, :by "root", :at 1540747262208, :text "{}", :id "fMZlX2Kah"}
            }
           }
           "r" {
            :type :expr, :by "root", :at 1540747263010, :id "J8-VRwdJSt"
            :data {
             "T" {:type :leaf, :by "root", :at 1540747263937, :text "head", :id "J8-VRwdJStleaf"}
             "j" {
              :type :expr, :by "root", :at 1540747264696, :id "Tp2ixkefLj"
              :data {
               "T" {:type :leaf, :by "root", :at 1540747265021, :text "{}", :id "YbGf1vbS3"}
              }
             }
             "r" {
              :type :expr, :by "root", :at 1540747537811, :id "isT1udDAcI"
              :data {
               "T" {:type :leaf, :by "root", :at 1540747537811, :text "title", :id "Q1cFiYsoQl"}
               "j" {
                :type :expr, :by "root", :at 1540747537811, :id "dBDU6Vm_o7"
                :data {
                 "T" {:type :leaf, :by "root", :at 1540747537811, :text "{}", :id "RxFBZDUtGa"}
                 "j" {
                  :type :expr, :by "root", :at 1540747537811, :id "QKr9vrnl62"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1540747537811, :text ":title", :id "vi3Xot6eCJ"}
                   "j" {:type :leaf, :by "root", :at 1540747673641, :text "info", :id "nQwrPYTX6x"}
                  }
                 }
                }
               }
              }
             }
             "v" {
              :type :expr, :by "root", :at 1540747969993, :id "m6rPc5f45"
              :data {
               "T" {:type :leaf, :by "root", :at 1540747971682, :text "meta'", :id "m6rPc5f45leaf"}
               "j" {
                :type :expr, :by "root", :at 1540747976417, :id "nljTMXWej0"
                :data {
                 "T" {:type :leaf, :by "root", :at 1540747977049, :text "{}", :id "yoLHSVf-B"}
                 "j" {
                  :type :expr, :by "root", :at 1540747977409, :id "OrdA854EkD"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1540747993131, :text ":charSet", :id "TKbF6etUZ2"}
                   "j" {:type :leaf, :by "root", :at 1540747981363, :text "\"utf8", :id "LQ9YAeVED"}
                  }
                 }
                }
               }
              }
             }
            }
           }
           "v" {
            :type :expr, :by "root", :at 1540747265881, :id "FlJ-qhofVw"
            :data {
             "T" {:type :leaf, :by "root", :at 1540747267306, :text "body", :id "FlJ-qhofVwleaf"}
             "j" {
              :type :expr, :by "root", :at 1540747267670, :id "P8DWK4enT"
              :data {
               "T" {:type :leaf, :by "root", :at 1540747268133, :text "{}", :id "txyYLI05G8"}
              }
             }
             "r" {
              :type :expr, :by "root", :at 1540747691693, :id "oz5envV6Z"
              :data {
               "T" {:type :leaf, :by "root", :at 1540747692196, :text "div", :id "oz5envV6Zleaf"}
               "j" {
                :type :expr, :by "root", :at 1540747692526, :id "2bibwrM9J"
                :data {
                 "T" {:type :leaf, :by "root", :at 1540747692869, :text "{}", :id "WMuHTMY7wz"}
                 "j" {
                  :type :expr, :by "root", :at 1540747696604, :id "6JhXBOOzL"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1540747698998, :text ":className", :id "5jovKXZLIm"}
                   "j" {:type :leaf, :by "root", :at 1540747702684, :text "\"app", :id "5RSO9oHVm"}
                  }
                 }
                }
               }
              }
             }
             "v" {
              :type :expr, :by "root", :at 1540747749785, :id "n_WxBidA3q"
              :data {
               "T" {:type :leaf, :by "root", :at 1540747749785, :text "clj->js", :id "GvYq01HNke"}
               "j" {
                :type :expr, :by "root", :at 1540747749785, :id "gItkvTL0vK"
                :data {
                 "T" {:type :leaf, :by "root", :at 1540747749785, :text "map", :id "VGX-ezustX"}
                 "j" {
                  :type :expr, :by "root", :at 1540747749785, :id "qzupwWIqDf"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1540747749785, :text "fn", :id "dxMotVL0CJ"}
                   "j" {
                    :type :expr, :by "root", :at 1540747749785, :id "_zAQOdSlPC"
                    :data {
                     "T" {:type :leaf, :by "root", :at 1540747749785, :text "src", :id "R_g8iWIl7i"}
                    }
                   }
                   "r" {
                    :type :expr, :by "root", :at 1540747749785, :id "cF2jMA-17z"
                    :data {
                     "T" {:type :leaf, :by "root", :at 1540747749785, :text "script", :id "gSXTwspGeH"}
                     "j" {
                      :type :expr, :by "root", :at 1540747749785, :id "Vmsy236zWi"
                      :data {
                       "T" {:type :leaf, :by "root", :at 1540747749785, :text "{}", :id "iwOfo7LnOZ"}
                       "j" {
                        :type :expr, :by "root", :at 1540747749785, :id "ZmgNzGla_R"
                        :data {
                         "T" {:type :leaf, :by "root", :at 1540747749785, :text ":src", :id "F623AsWGok"}
                         "j" {:type :leaf, :by "root", :at 1540747749785, :text "src", :id "MlcmQvaF7O"}
                        }
                       }
                       "r" {
                        :type :expr, :by "root", :at 1540747771103, :id "XRze8Dm5NC"
                        :data {
                         "T" {:type :leaf, :by "root", :at 1540747772692, :text ":key", :id "XRze8Dm5NCleaf"}
                         "j" {:type :leaf, :by "root", :at 1540747773330, :text "src", :id "lElWM6iVW6"}
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                 "r" {
                  :type :expr, :by "root", :at 1540747749785, :id "tAKJIKrn1y-"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1540747749785, :text ":scripts", :id "DOMi51iIkba"}
                   "j" {:type :leaf, :by "root", :at 1540747749785, :text "info", :id "_ZesSr-Sivs"}
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "prod-page" {
      :type :expr, :time 1499755354983, :id "B1r8xodY5Trb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "S18IgjOKqarZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "prod-page", :id "SkDIgs_Y5aH-"}
       "r" {
        :type :expr, :time 1499755354983, :id "HJO8li_Y96rW"
        :data {}
       }
       "v" {
        :type :expr, :time 1499755354983, :id "BkFUxj_KcTBZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "let", :id "H1qUgo_Y56BZ"}
         "j" {
          :type :expr, :time 1499755354983, :id "BkoUlj_Y5pBZ"
          :data {
           "r" {
            :type :expr, :time 1499755354983, :id "H1jwlsuFcTHW"
            :data {
             "T" {:type :leaf, :author "root", :time 1511096131470, :text "assets", :id "Hk3wlsuYcprW"}
             "j" {
              :type :expr, :time 1499755354983, :id "r1TwloOK96S-"
              :data {
               "T" {:type :leaf, :author "root", :time 1511096100868, :text "read-string", :id "Bk0vgoOKcpBZ"}
               "r" {
                :type :expr, :time 1499755354983, :id "r1xues_tqpSW"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text "slurp", :id "SJ-Oxi_Y96H-"}
                 "j" {:type :leaf, :author "root", :time 1511096128278, :text "|dist/assets.edn", :id "r1fdgjdYqaHW"}
                }
               }
              }
             }
            }
           }
           "v" {
            :type :expr, :author "root", :time 1506276137706, :id "ryz47OSib"
            :data {
             "T" {:type :leaf, :author "root", :time 1506276144314, :text "cdn", :id "ryz47OSibleaf"}
             "j" {
              :type :expr, :author "root", :time 1506276144725, :id "Sklt4X_BsZ"
              :data {
               "T" {:type :leaf, :author "root", :time 1506276146942, :text "if", :id "BJKE7OBjW"}
               "j" {:type :leaf, :author "root", :time 1508555347540, :text "local-bundle?", :id "Hk1HXursb", :at 1528097160796, :by "root"}
               "r" {:type :leaf, :author "root", :time 1506276156808, :text "|", :id "rkHBmOSiZ"}
               "x" {
                :type :expr, :by "root", :at 1527868539437, :id "SkgZDbMZgX"
                :data {
                 "T" {:type :leaf, :by "root", :at 1528009043053, :text ":cdn-url", :id "ryMKhJylX"}
                 "j" {:type :leaf, :by "root", :at 1527868544943, :text "config/site", :id "S1QItnkJem"}
                }
               }
              }
             }
            }
           }
           "x" {
            :type :expr, :author "root", :time 1506671419283, :id "H1g7Bjujs-"
            :data {
             "T" {:type :leaf, :author "root", :time 1506671422205, :text "prefix-cdn", :id "H1g7Bjujs-leaf"}
             "j" {
              :type :expr, :author "root", :time 1506671423771, :id "SJldBiuis-"
              :data {
               "T" {:type :leaf, :author "root", :time 1506671426041, :text "fn", :id "S1_Bs_jsZ"}
               "j" {
                :type :expr, :author "root", :time 1506671426232, :id "ByQ9HsOisZ"
                :data {
                 "T" {:type :leaf, :author "root", :time 1506671426492, :text "x", :id "BkfqrjOssW"}
                }
               }
               "r" {
                :type :expr, :author "root", :time 1506671427101, :id "rJgjSodijZ"
                :data {
                 "T" {:type :leaf, :author "root", :time 1506671429221, :text "str", :id "rJgjSodijZleaf"}
                 "j" {:type :leaf, :author "root", :time 1506671431459, :text "cdn", :id "S1zpBiOso-"}
                 "r" {:type :leaf, :author "root", :time 1506671433667, :text "x", :id "BkxIj_sjW"}
                }
               }
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :time 1499755354983, :id "SyXOeidYc6HZ"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "make-page", :id "Hy4OeiOFcaS-"}
           "r" {
            :type :expr, :time 1499755354983, :id "ryIdgoOYc6SW"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "merge", :id "HJwOesdtqTHb"}
             "j" {:type :leaf, :author "root", :time 1499755354983, :text "base-info", :id "Sk_ugoOF5pBW"}
             "r" {
              :type :expr, :time 1499755354983, :id "ryYdlsdYcaHW"
              :data {
               "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "BJ9_loutqaB-"}
               "j" {
                :type :expr, :time 1499755354983, :id "ryjdlidF9THW"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text ":styles", :id "BJnOej_F9aSZ"}
                 "j" {
                  :type :expr, :time 1499755354983, :id "SypueiOYqTHW"
                  :data {
                   "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "ryROgodKcpSZ"}
                   "j" {
                    :type :expr, :by "root", :at 1527526876296, :id "Byb4yI3YJm"
                    :data {
                     "T" {:type :leaf, :by "root", :at 1527526877849, :text ":release-ui", :id "HJeVkIhK1X"}
                     "j" {:type :leaf, :by "root", :at 1527788277677, :text "config/site", :id "H1W8yInYy7"}
                    }
                   }
                  }
                 }
                }
               }
               "r" {
                :type :expr, :time 1499755354983, :id "rJ7tlodKcaHZ"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text ":scripts", :id "BJVtgsuY5Trb"}
                 "v" {
                  :type :expr, :author "root", :time 1511096296215, :id "Bkeel-1gM"
                  :data {
                   "T" {:type :leaf, :author "root", :time 1511096297101, :text "map", :id "Bkeel-1gMleaf"}
                   "b" {
                    :type :expr, :author "root", :time 1511096299213, :id "rkW7xl-1gM"
                    :data {
                     "T" {:type :leaf, :author "root", :time 1511096301200, :text "#()", :id "r1xXxebylz"}
                     "j" {:type :leaf, :author "root", :time 1511096306997, :text "->", :id "S1Lexb1gz"}
                     "r" {:type :leaf, :author "root", :time 1511096308142, :text "%", :id "Hk2gxb1xf"}
                     "v" {:type :leaf, :author "root", :time 1511096313911, :text ":output-name", :id "HkRglb1gf"}
                     "x" {:type :leaf, :author "root", :time 1511096316067, :text "prefix-cdn", :id "S1XG-lWkeG"}
                    }
                   }
                   "j" {:type :leaf, :author "root", :time 1511096298522, :text "assets", :id "B1fbxeZyeM"}
                  }
                 }
                }
               }
               "v" {
                :type :expr, :author "root", :time 1500457145881, :id "S16clidYcTSZ"
                :data {
                 "T" {:type :leaf, :author "root", :time 1500457147217, :text ":ssr", :id "rkRcesdFqaS-"}
                 "j" {:type :leaf, :author "root", :time 1500457153770, :text "|respo-ssr", :id "rJyiliOYqpB-"}
                }
               }
               "x" {
                :type :expr, :author "root", :time 1510073430416, :id "HyWFo4Liqf"
                :data {
                 "T" {:type :leaf, :author "root", :time 1510073435442, :text ":inline-styles", :id "rkg08EDyJzleaf"}
                 "j" {
                  :type :expr, :author "root", :time 1510073435772, :id "SyeEDEwJ1z"
                  :data {
                   "T" {:type :leaf, :author "root", :time 1510073436446, :text "[]", :id "BJEvEDJ1z"}
                   "j" {
                    :type :expr, :author "root", :time 1510073438837, :id "r1DvEwy1z"
                    :data {
                     "T" {:type :leaf, :author "root", :time 1510073447922, :text "slurp", :id "B1UPEPJJG"}
                     "j" {:type :leaf, :author "root", :time 1510073454524, :text "|./entry/main.css", :id "BkzlOND11z"}
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "slurp" {
      :type :expr, :by "root", :at 1540747391829, :id "297K5dQ0JW"
      :data {
       "T" {:type :leaf, :by "root", :at 1540747391829, :text "defn", :id "1jlMu2Yjo9"}
       "j" {:type :leaf, :by "root", :at 1540747391829, :text "slurp", :id "DYtp9CWm7r"}
       "r" {
        :type :expr, :by "root", :at 1540747391829, :id "IPkFNFozSg"
        :data {
         "T" {:type :leaf, :by "root", :at 1540747403699, :text "file-path", :id "7mikk7kUk"}
        }
       }
       "v" {
        :type :expr, :by "root", :at 1540747404771, :id "NbZZDWzi85"
        :data {
         "T" {:type :leaf, :by "root", :at 1540747423579, :text "fs/readFileSync", :id "NbZZDWzi85leaf"}
         "j" {:type :leaf, :by "root", :at 1540747427592, :text "file-path", :id "kbAlfPiV1a"}
         "r" {:type :leaf, :by "root", :at 1540747435847, :text "\"utf8", :id "yJ7kmU8fQr"}
        }
       }
      }
     }
     "spit" {
      :type :expr, :by "root", :at 1540747394164, :id "JccpX84IMg"
      :data {
       "T" {:type :leaf, :by "root", :at 1540747394164, :text "defn", :id "t-y21zukfx"}
       "j" {:type :leaf, :by "root", :at 1540747394164, :text "spit", :id "APnqK1BPbx"}
       "r" {
        :type :expr, :by "root", :at 1540747394164, :id "9p4q_9tHnd"
        :data {
         "T" {:type :leaf, :by "root", :at 1540747445069, :text "file-path", :id "CBreU9HUHo"}
         "j" {:type :leaf, :by "root", :at 1540747445761, :text "content", :id "KTVaYpLtAs"}
        }
       }
       "v" {
        :type :expr, :by "root", :at 1540747446335, :id "tO0HnsD-Xj"
        :data {
         "T" {:type :leaf, :by "root", :at 1540747452426, :text "fs/writeFileSync", :id "tO0HnsD-Xjleaf"}
         "j" {:type :leaf, :by "root", :at 1540747457407, :text "file-path", :id "K7qqbDsmA"}
         "r" {:type :leaf, :by "root", :at 1540747458155, :text "content", :id "lLf-1zFcBX"}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :time 1499755354983, :id "SyOzgodKq6rb"
     :data {}
    }
   }
   "clue.example.schema" {
    :ns {
     :type :expr, :time 1499755354983, :id "rJxieodtqarW"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "HyWslouK56HZ"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "clue.example.schema", :id "SkGsgsOtcTBb"}
     }
    }
    :defs {
     "store" {
      :type :expr, :time 1499755354983, :id "HkEjgouFcpBW"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "def", :id "ryBoejdY5arb"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "store", :id "H1Iils_Y96BZ"}
       "r" {
        :type :expr, :time 1499755354983, :id "ryviloOFc6B-"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "Bkuogo_F9pr-"}
         "j" {
          :type :expr, :by "root", :at 1541310387649, :id "tI64AaxV5"
          :data {
           "T" {:type :leaf, :by "root", :at 1541310390535, :text ":tasks", :id "jxeF634hHm"}
           "j" {
            :type :expr, :by "root", :at 1541310393919, :id "2nb7RoVqM"
            :data {
             "T" {:type :leaf, :by "root", :at 1541310400014, :text "{}", :id "ITJMeObsvV"}
            }
           }
          }
         }
        }
       }
      }
     }
     "task" {
      :type :expr, :by "root", :at 1541310557189, :id "7CpH8jX6uR"
      :data {
       "T" {:type :leaf, :by "root", :at 1541310558279, :text "def", :id "Bhkt6WW_qI"}
       "j" {:type :leaf, :by "root", :at 1541310557189, :text "task", :id "285OTn4OMJ"}
       "r" {
        :type :expr, :by "root", :at 1541310557189, :id "ng0tTsGvh2"
        :data {
         "T" {:type :leaf, :by "root", :at 1541310559248, :text "{}", :id "gM2V1o4K9d"}
         "j" {
          :type :expr, :by "root", :at 1541310560096, :id "MW3tvCAG7L"
          :data {
           "T" {:type :leaf, :by "root", :at 1541310560540, :text ":id", :id "jWjqzvI6k"}
           "j" {:type :leaf, :by "root", :at 1541310561039, :text "nil", :id "VsW5Dcgfdu"}
          }
         }
         "r" {
          :type :expr, :by "root", :at 1541310561482, :id "S_fHgKcgec"
          :data {
           "T" {:type :leaf, :by "root", :at 1541310562374, :text ":text", :id "S_fHgKcgecleaf"}
           "j" {:type :leaf, :by "root", :at 1541310563368, :text "\"", :id "_XpwYI1AnI"}
          }
         }
         "v" {
          :type :expr, :by "root", :at 1541310564147, :id "FWL0jGBE29"
          :data {
           "T" {:type :leaf, :by "root", :at 1541310565655, :text ":time", :id "FWL0jGBE29leaf"}
           "j" {:type :leaf, :by "root", :at 1541310566555, :text "nil", :id "rpfD5Se3LK"}
          }
         }
         "x" {
          :type :expr, :by "root", :at 1541310572838, :id "1yveb39JQJ"
          :data {
           "T" {:type :leaf, :by "root", :at 1541310574332, :text ":done?", :id "1yveb39JQJleaf"}
           "j" {:type :leaf, :by "root", :at 1541310576532, :text "false", :id "8gGMj2dTR"}
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :time 1499755354983, :id "rkmjesdF9Trb"
     :data {}
    }
   }
   "clue.example.util" {
    :ns {
     :type :expr, :by "root", :at 1528096705418, :id "rylFpPvGeQ"
     :data {
      "T" {:type :leaf, :by "root", :at 1528096705418, :text "ns", :id "rkbKTPDflX"}
      "j" {:type :leaf, :by "root", :at 1528096705418, :text "clue.example.util", :id "ryftavvMg7"}
     }
    }
    :defs {
     "get-env!" {
      :type :expr, :by "root", :at 1528096708635, :id "r1gpaDwGlQ"
      :data {
       "T" {:type :leaf, :by "root", :at 1528096708635, :text "defn", :id "rkbp6vPflm"}
       "j" {:type :leaf, :by "root", :at 1528096708635, :text "get-env!", :id "rkfppPDGe7"}
       "r" {
        :type :expr, :by "root", :at 1528096708635, :id "r1QaaDPGgX"
        :data {
         "T" {:type :leaf, :by "root", :at 1528096715789, :text "property", :id "BkWgAPvMeX"}
        }
       }
       "v" {
        :type :expr, :by "root", :at 1528096716780, :id "SyeHRDDfxQ"
        :data {
         "T" {:type :leaf, :by "root", :at 1528096718472, :text "aget", :id "SyeHRDDfxQleaf"}
         "j" {
          :type :expr, :by "root", :at 1528096719073, :id "H1ePAPvfl7"
          :data {
           "T" {:type :leaf, :by "root", :at 1528096720231, :text ".-env", :id "BJw0DPfxQ"}
           "j" {:type :leaf, :by "root", :at 1528096724208, :text "js/process", :id "r1muAwvfl7"}
          }
         }
         "r" {:type :leaf, :by "root", :at 1528096728206, :text "property", :id "HkTRwDMem"}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "root", :at 1528096705418, :id "H1mFpDvGeQ"
     :data {}
    }
   }
  }
 }
 :sessions {}
 :users {
  "rJG4IHzWf" {:id "rJG4IHzWf", :name "chen", :nickname "chen", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil, :theme :star-trail}
  "root" {:id "root", :name "root", :nickname "root", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil, :theme :star-trail}
 }
 :saved-files {}
 :configs {:storage-key "calcit.edn", :extension ".cljs", :output "src", :port 6001}
 :repl {
  :alive? false
  :logs {}
 }
}